/*  typography */
body {
  line-height: 1.7;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #696c6d;
  font-size: 0.875rem; }

p, .paragraph {
  font-weight: 400;
  color: #696c6d;
  font-size: 0.875rem;
  line-height: 1.7;
  font-family: "Open Sans", sans-serif; }

h1, h2, h3, h4, h5, h6 {
  color: #1c1d1f;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  line-height: 1.2; }

h6,
.h6 {
  font-size: calc(19.2px * .80);
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em; }
  h6:not(h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6),
  .h6:not(h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6) {
    font-size: calc(19.2px * 1); }

h5,
.h5 {
  font-size: calc(23.04px * .80);
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em; }
  h5:not(h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6),
  .h5:not(h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6) {
    font-size: calc(23.04px * 1); }

h4,
.h4 {
  font-size: calc(27.648px * .80);
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em; }
  h4:not(h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6),
  .h4:not(h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6) {
    font-size: calc(27.648px * 1); }

h3,
.h3 {
  font-size: calc(33.1776px * .80);
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em; }
  h3:not(h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6),
  .h3:not(h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6) {
    font-size: calc(33.1776px * 1); }

h2,
.h2 {
  font-size: calc(39.81312px * .80);
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em; }
  h2:not(h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6),
  .h2:not(h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6) {
    font-size: calc(39.81312px * 1); }

h1,
.h1 {
  font-size: calc(47.775744px * .80);
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em; }
  h1:not(h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6),
  .h1:not(h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6) {
    font-size: calc(47.775744px * 1); }

/* Button style */
.btn {
  font-size: 0.875rem;
  font-family: "Open Sans", sans-serif;
  text-transform: capitalize;
  padding: 8px 25px;
  border-radius: 3.125rem;
  border: 1px solid;
  position: relative;
  z-index: 1;
  transition: .2s ease; }
  .btn:hover, .btn:active, .btn.focus, .btn:focus {
    outline: 0;
    box-shadow: none !important; }

.btn-primary {
  background: #ce8460;
  color: #fff;
  border-color: #ce8460; }
  .btn-primary:active, .btn-primary:hover, .btn-primary.focus, .btn-primary:focus, .btn-primary.active {
    background: #ce8460 !important;
    border-color: #ce8460 !important; }

.btn-outline-primary {
  background: transparent;
  color: #696c6d;
  border-color: #ce8460; }
  .btn-outline-primary:active, .btn-outline-primary:hover, .btn-outline-primary.focus, .btn-outline-primary:focus, .btn-outline-primary.active {
    background: #ce8460 !important;
    border-color: #ce8460 !important;
    color: #fff; }

.btn-outline-light {
  background: transparent;
  color: #696c6d;
  border-color: #ddd; }
  .btn-outline-light:active, .btn-outline-light:hover, .btn-outline-light.focus, .btn-outline-light:focus, .btn-outline-light.active {
    background: #f0f0f0 !important;
    border-color: #ddd !important; }

body {
  background-color: #fff;
  overflow-x: hidden; }

::selection {
  background: #daa287;
  color: #fff; }

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center; }

img {
  vertical-align: middle;
  border: 0; }

a,
a:hover,
a:focus {
  text-decoration: none; }

a,
button,
select {
  cursor: pointer;
  transition: .2s ease; }
  a:focus,
  button:focus,
  select:focus {
    outline: 0; }

a:hover {
  color: #ce8460; }

.slick-slide {
  outline: 0; }

.section {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem; }
  .section-sm {
    padding-top: 5rem;
    padding-bottom: 5rem; }

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.border-primary {
  border-color: #ddd !important; }

/* overlay */
.overlay {
  position: relative; }
  .overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #000;
    opacity: .5; }

.outline-0 {
  outline: 0 !important; }

.d-unset {
  display: unset !important; }

.bg-primary {
  background: #ce8460 !important; }

.text-primary {
  color: #ce8460 !important; }

.text-color {
  color: #696c6d; }

.rounded-lg, .post-slider, .featured-post-overlay, .featured-post-img {
  border-radius: 10px !important; }

.border-default {
  border-color: #ddd !important; }

.form-control:focus {
  outline: 0;
  box-shadow: none; }

.form-control::placeholder {
  font-size: 80%; }

.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
  height: 3.125rem;
  width: 3.125rem;
  line-height: 3.125rem;
  border-radius: 50%;
  background: rgba(206, 132, 96, 0.5);
  color: #fff;
  border: 0; }
  @media (max-width: 575px) {
    .slick-arrow {
      display: none; } }
  .slick-arrow:focus {
    outline: 0; }
  .slick-arrow:hover {
    background: #ce8460; }

.prevArrow {
  left: -3.75rem; }

.nextArrow {
  right: -3.75rem; }

.slick-dots {
  padding-left: 0;
  text-align: center;
  margin-top: 1.25rem; }
  .slick-dots li {
    list-style-type: none;
    display: inline-block;
    margin: 5px; }
    .slick-dots li.slick-active button {
      background-color: #ce8460; }
    .slick-dots li button {
      height: 0.62rem;
      width: 0.62rem;
      border: 0;
      border-radius: 50%;
      padding: 0;
      color: transparent;
      overflow: hidden; }

.content * {
  word-break: break-word;
  overflow-wrap: break-word; }

.content img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  margin-bottom: 1.5rem; }
  .content img.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .content img.img-left {
    display: block;
    margin-left: 0;
    margin-right: auto; }
  .content img.img-right {
    display: block;
    margin-left: auto;
    margin-right: 0; }
  .content img.img-float-left {
    float: left;
    margin-right: 1.5rem; }
  .content img.img-float-right {
    float: right;
    margin-left: 1.5rem; }

.content figure {
  display: inline-block;
  margin-bottom: 1.5rem; }
  .content figure img {
    margin-bottom: .7rem; }
  .content figure.img-center {
    display: block;
    text-align: center; }
  .content figure.img-left {
    display: block;
    text-align: left; }
  .content figure.img-right {
    display: block;
    text-align: right; }
  .content figure.img-float-left {
    float: left;
    margin-right: 1.5rem; }
  .content figure.img-float-right {
    float: right;
    margin-left: 1.5rem; }

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  font-weight: 500; }

.content strong {
  font-weight: 600; }

.content a {
  color: #696c6d;
  border-bottom: 1px dotted #ddd; }
  .content a:hover {
    color: #ce8460; }

.content ol,
.content ul {
  padding-left: 1.25rem; }
  .content ol li,
  .content ul li {
    margin-bottom: 0.62rem; }

.content ul {
  padding-left: 0;
  margin-bottom: 1.25rem;
  list-style-type: none; }
  .content ul li {
    padding-left: 1.25rem;
    position: relative; }
    .content ul li::before {
      position: absolute;
      content: '';
      height: 0.5rem;
      width: 0.5rem;
      border-radius: 50%;
      background: #ce8460;
      left: 3px;
      top: 0.5rem; }

.content .quote i {
  font-size: 30px;
  margin-right: 20px; }

.content table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #ddd; }

.content table td,
.content table th {
  padding: .75rem;
  vertical-align: top;
  margin-bottom: 0; }

.content tr:not(:last-child) {
  border-bottom: 1px solid #ddd; }

.content th {
  font-weight: 500; }

.content thead {
  background: #f0f0f0;
  margin-bottom: 0; }
  .content thead tr {
    border-bottom: 1px solid #ddd; }

.content tbody {
  background: #fdfdfd;
  margin-bottom: 0; }

.content .notices {
  margin: 2rem 0;
  position: relative;
  overflow: hidden; }

.content .notices p {
  padding: 0.62rem;
  margin-bottom: 0; }

.content .notices p::before {
  position: absolute;
  top: 2px;
  color: #fff;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f05a";
  left: 0.62rem; }

.content .notices.note p {
  border-top: 30px solid #6ab0de;
  background: #f0f0f0; }

.content .notices.note p::after {
  content: 'Note';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.tip p {
  border-top: 30px solid #78C578;
  background: #f0f0f0; }

.content .notices.tip p::after {
  content: 'Tip';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.info p {
  border-top: 30px solid #F0B37E;
  background: #f0f0f0; }

.content .notices.info p::after {
  content: 'Info';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content .notices.warning p {
  border-top: 30px solid #E06F6C;
  background: #f0f0f0; }

.content .notices.warning p::after {
  content: 'Warning';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem; }

.content blockquote {
  font-size: 1.25rem !important;
  color: #696c6d;
  padding: 1.25rem 2.5rem;
  border-left: 2px solid #ce8460;
  margin: 2.5rem 0;
  font-weight: bold;
  background: #f0f0f0; }
  .content blockquote p {
    margin-bottom: 0 !important; }

.content pre {
  display: block;
  padding: 9.5px;
  margin: 10px 0px 0.62rem;
  white-space: pre-wrap; }

.content code {
  margin-bottom: 0 !important;
  font-size: 100%; }

.nav-item {
  margin: 0; }
  .nav-item .nav-link {
    text-transform: capitalize; }

.navbar-white .navbar-nav .nav-link {
  color: #1c1d1f; }
  .navbar-white .navbar-nav .nav-link:hover {
    color: #ce8460; }

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0.9rem 1.25rem; }

.navbar .dropdown:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
  transform: scaleX(1); }

.navbar .dropdown-menu {
  box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.12);
  padding: 10px 0;
  border: 0;
  top: 3.125rem;
  left: 0px;
  border-radius: 0;
  display: block;
  visibility: hidden;
  transition: .3s ease;
  opacity: 0;
  transform: scale(0.8);
  background: #fff;
  border-radius: 0.62rem; }
  @media (max-width: 991px) {
    .navbar .dropdown-menu {
      display: none;
      opacity: 1;
      visibility: visible;
      transform: scale(1);
      transform-origin: unset; } }
  .navbar .dropdown-menu.show {
    visibility: hidden; }
    @media (max-width: 991px) {
      .navbar .dropdown-menu.show {
        visibility: visible;
        display: block; } }
.navbar .dropdown-item {
  position: relative;
  color: #1c1d1f;
  transition: .2s ease;
  font-size: 0.875rem; }
  @media (max-width: 991px) {
    .navbar .dropdown-item {
      text-align: center; } }
  .navbar .dropdown-item:not(:last-child) {
    margin-bottom: 0.62rem; }
  .navbar .dropdown-item:hover {
    color: #ce8460 !important;
    background: transparent; }

/* search */
.search-btn {
  border: 0;
  background: transparent; }

.search-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 2;
  visibility: hidden;
  transition: .2s ease;
  opacity: 0; }
  .search-wrapper.open {
    visibility: visible;
    opacity: 1; }

.search-box {
  height: 100%;
  width: 100%;
  border: 0;
  background: #fff;
  font-size: 1.25rem;
  padding: 0; }
  .search-box:focus {
    box-shadow: none !important;
    outline: 0; }

.search-close {
  position: absolute;
  right: -3px;
  top: calc(50% + 2px);
  transform: translateY(-50%);
  border: 0;
  background: transparent;
  page-break-after: 0.62rem;
  font-size: 1.25rem; }

/*!
 * Glightbox v3.1.0
 * https://github.com/biati-digital/glightbox
 * Released under the MIT license
 */
.glightbox-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999 !important;
  overflow: hidden;
  -ms-touch-action: none;
  touch-action: none;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  outline: 0;
  overflow: hidden; }

.glightbox-container.inactive {
  display: none; }

.glightbox-container .gcontainer {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 9999;
  overflow: hidden; }

.glightbox-container .gslider {
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease,-webkit-transform .4s ease;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.glightbox-container .gslide {
  width: 100%;
  position: absolute;
  opacity: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 0; }

.glightbox-container .gslide.current {
  opacity: 1;
  z-index: 99999;
  position: relative; }

.glightbox-container .gslide.prev {
  opacity: 1;
  z-index: 9999; }

.glightbox-container .gslide-inner-content {
  width: 100%; }

.glightbox-container .ginner-container {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 100%;
  margin: auto;
  height: 100vh; }

.glightbox-container .ginner-container.gvideo-container {
  width: 100%; }

.glightbox-container .ginner-container.desc-bottom, .glightbox-container .ginner-container.desc-top {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.glightbox-container .ginner-container.desc-left, .glightbox-container .ginner-container.desc-right {
  max-width: 100% !important; }

.gslide iframe, .gslide video {
  outline: 0 !important;
  border: none;
  min-height: 165px;
  -webkit-overflow-scrolling: touch;
  -ms-touch-action: auto;
  touch-action: auto; }

.gslide:not(.current) {
  pointer-events: none; }

.gslide-image {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.gslide-image img {
  max-height: 100vh;
  display: block;
  padding: 0;
  float: none;
  outline: 0;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  max-width: 100vw;
  width: auto;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  -ms-touch-action: none;
  touch-action: none;
  margin: auto;
  min-width: 200px; }

.desc-bottom .gslide-image img, .desc-top .gslide-image img {
  width: auto; }

.desc-left .gslide-image img, .desc-right .gslide-image img {
  width: auto;
  max-width: 100%; }

.gslide-image img.zoomable {
  position: relative; }

.gslide-image img.dragging {
  cursor: -webkit-grabbing !important;
  cursor: grabbing !important;
  -webkit-transition: none;
  transition: none; }

.gslide-video {
  position: relative;
  max-width: 100vh;
  width: 100% !important; }

.gslide-video .gvideo-wrapper {
  width: 100%;
  margin: auto; }

.gslide-video::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 0, 0.34);
  display: none; }

.gslide-video.playing::before {
  display: none; }

.gslide-video.fullscreen {
  max-width: 100% !important;
  min-width: 100%;
  height: 75vh; }

.gslide-video.fullscreen video {
  max-width: 100% !important;
  width: 100% !important; }

.gslide-inline {
  background: #fff;
  text-align: left;
  max-height: calc(100vh - 40px);
  overflow: auto;
  max-width: 100%; }

.gslide-inline .ginlined-content {
  padding: 20px;
  width: 100%; }

.gslide-inline .dragging {
  cursor: -webkit-grabbing !important;
  cursor: grabbing !important;
  -webkit-transition: none;
  transition: none; }

.ginlined-content {
  overflow: auto;
  display: block !important;
  opacity: 1; }

.gslide-external {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-width: 100%;
  background: #fff;
  padding: 0;
  overflow: auto;
  max-height: 75vh;
  height: 100%; }

.gslide-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto; }

.zoomed .gslide-media {
  -webkit-box-shadow: none !important;
  box-shadow: none !important; }

.desc-bottom .gslide-media, .desc-top .gslide-media {
  margin: 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.gslide-description {
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%; }

.gslide-description.description-left, .gslide-description.description-right {
  max-width: 100%; }

.gslide-description.description-bottom, .gslide-description.description-top {
  margin: 0 auto;
  width: 100%; }

.gslide-description p {
  margin-bottom: 12px; }

.gslide-description p:last-child {
  margin-bottom: 0; }

.zoomed .gslide-description {
  display: none; }

.glightbox-button-hidden {
  display: none; }

.glightbox-mobile .glightbox-container .gslide-description {
  height: auto !important;
  width: 100%;
  background: 0 0;
  position: absolute;
  bottom: 0;
  padding: 19px 11px;
  max-width: 100vw !important;
  -webkit-box-ordinal-group: 3 !important;
  -ms-flex-order: 2 !important;
  order: 2 !important;
  max-height: 78vh;
  overflow: auto !important;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.75)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.75) 100%);
  -webkit-transition: opacity .3s linear;
  transition: opacity .3s linear;
  padding-bottom: 50px; }

.glightbox-mobile .glightbox-container .gslide-title {
  color: #fff;
  font-size: 1em; }

.glightbox-mobile .glightbox-container .gslide-desc {
  color: #a1a1a1; }

.glightbox-mobile .glightbox-container .gslide-desc a {
  color: #fff;
  font-weight: 700; }

.glightbox-mobile .glightbox-container .gslide-desc * {
  color: inherit; }

.glightbox-mobile .glightbox-container .gslide-desc string {
  color: #fff; }

.glightbox-mobile .glightbox-container .gslide-desc .desc-more {
  color: #fff;
  opacity: .4; }

.gdesc-open .gslide-media {
  -webkit-transition: opacity .5s ease;
  transition: opacity .5s ease;
  opacity: .4; }

.gdesc-open .gdesc-inner {
  padding-bottom: 30px; }

.gdesc-closed .gslide-media {
  -webkit-transition: opacity .5s ease;
  transition: opacity .5s ease;
  opacity: 1; }

.greset {
  -webkit-transition: all .3s ease;
  transition: all .3s ease; }

.gabsolute {
  position: absolute; }

.grelative {
  position: relative; }

.glightbox-desc {
  display: none !important; }

.glightbox-open {
  overflow: hidden; }

.gloader {
  height: 25px;
  width: 25px;
  -webkit-animation: lightboxLoader .8s infinite linear;
  animation: lightboxLoader .8s infinite linear;
  border: 2px solid #fff;
  border-right-color: transparent;
  border-radius: 50%;
  position: absolute;
  display: block;
  z-index: 9999;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 47%; }

.goverlay {
  width: 100%;
  height: calc(100vh + 1px);
  position: fixed;
  top: -1px;
  left: 0;
  background: #000;
  will-change: opacity; }

.glightbox-mobile .goverlay {
  background: #000; }

.gclose, .gnext, .gprev {
  z-index: 99999;
  cursor: pointer;
  width: 26px;
  height: 44px;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.gclose svg, .gnext svg, .gprev svg {
  display: block;
  width: 25px;
  height: auto;
  margin: 0;
  padding: 0; }

.gclose.disabled, .gnext.disabled, .gprev.disabled {
  opacity: .1; }

.gclose .garrow, .gnext .garrow, .gprev .garrow {
  stroke: #fff; }

.gbtn.focused {
  outline: 2px solid #0f3d81; }

iframe.wait-autoplay {
  opacity: 0; }

.glightbox-closing .gclose, .glightbox-closing .gnext, .glightbox-closing .gprev {
  opacity: 0 !important; }

.glightbox-clean .gslide-description {
  background: #fff; }

.glightbox-clean .gdesc-inner {
  padding: 22px 20px; }

.glightbox-clean .gslide-title {
  font-size: 1em;
  font-weight: 400;
  font-family: arial;
  color: #000;
  margin-bottom: 19px;
  line-height: 1.4em; }

.glightbox-clean .gslide-desc {
  font-size: .86em;
  margin-bottom: 0;
  font-family: arial;
  line-height: 1.4em; }

.glightbox-clean .gslide-video {
  background: #000; }

.glightbox-clean .gclose, .glightbox-clean .gnext, .glightbox-clean .gprev {
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 4px; }

.glightbox-clean .gclose path, .glightbox-clean .gnext path, .glightbox-clean .gprev path {
  fill: #fff; }

.glightbox-clean .gprev {
  position: absolute;
  top: -100%;
  left: 30px;
  width: 40px;
  height: 50px; }

.glightbox-clean .gnext {
  position: absolute;
  top: -100%;
  right: 30px;
  width: 40px;
  height: 50px; }

.glightbox-clean .gclose {
  width: 35px;
  height: 35px;
  top: 15px;
  right: 10px;
  position: absolute; }

.glightbox-clean .gclose svg {
  width: 18px;
  height: auto; }

.glightbox-clean .gclose:hover {
  opacity: 1; }

.gfadeIn {
  -webkit-animation: gfadeIn .5s ease;
  animation: gfadeIn .5s ease; }

.gfadeOut {
  -webkit-animation: gfadeOut .5s ease;
  animation: gfadeOut .5s ease; }

.gslideOutLeft {
  -webkit-animation: gslideOutLeft .3s ease;
  animation: gslideOutLeft .3s ease; }

.gslideInLeft {
  -webkit-animation: gslideInLeft .3s ease;
  animation: gslideInLeft .3s ease; }

.gslideOutRight {
  -webkit-animation: gslideOutRight .3s ease;
  animation: gslideOutRight .3s ease; }

.gslideInRight {
  -webkit-animation: gslideInRight .3s ease;
  animation: gslideInRight .3s ease; }

.gzoomIn {
  -webkit-animation: gzoomIn .5s ease;
  animation: gzoomIn .5s ease; }

.gzoomOut {
  -webkit-animation: gzoomOut .5s ease;
  animation: gzoomOut .5s ease; }

@-webkit-keyframes lightboxLoader {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes lightboxLoader {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes gfadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes gfadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@-webkit-keyframes gfadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@keyframes gfadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@-webkit-keyframes gslideInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-60%, 0, 0);
    transform: translate3d(-60%, 0, 0); }
  to {
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1; } }

@keyframes gslideInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-60%, 0, 0);
    transform: translate3d(-60%, 0, 0); }
  to {
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1; } }

@-webkit-keyframes gslideOutLeft {
  from {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  to {
    -webkit-transform: translate3d(-60%, 0, 0);
    transform: translate3d(-60%, 0, 0);
    opacity: 0;
    visibility: hidden; } }

@keyframes gslideOutLeft {
  from {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  to {
    -webkit-transform: translate3d(-60%, 0, 0);
    transform: translate3d(-60%, 0, 0);
    opacity: 0;
    visibility: hidden; } }

@-webkit-keyframes gslideInRight {
  from {
    opacity: 0;
    visibility: visible;
    -webkit-transform: translate3d(60%, 0, 0);
    transform: translate3d(60%, 0, 0); }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1; } }

@keyframes gslideInRight {
  from {
    opacity: 0;
    visibility: visible;
    -webkit-transform: translate3d(60%, 0, 0);
    transform: translate3d(60%, 0, 0); }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1; } }

@-webkit-keyframes gslideOutRight {
  from {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  to {
    -webkit-transform: translate3d(60%, 0, 0);
    transform: translate3d(60%, 0, 0);
    opacity: 0; } }

@keyframes gslideOutRight {
  from {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  to {
    -webkit-transform: translate3d(60%, 0, 0);
    transform: translate3d(60%, 0, 0);
    opacity: 0; } }

@-webkit-keyframes gzoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  to {
    opacity: 1; } }

@keyframes gzoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  to {
    opacity: 1; } }

@-webkit-keyframes gzoomOut {
  from {
    opacity: 1; }
  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  to {
    opacity: 0; } }

@keyframes gzoomOut {
  from {
    opacity: 1; }
  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  to {
    opacity: 0; } }

@media (min-width: 769px) {
  .glightbox-container .ginner-container {
    width: auto;
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
  .glightbox-container .ginner-container.desc-top .gslide-description {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0; }
  .glightbox-container .ginner-container.desc-top .gslide-image, .glightbox-container .ginner-container.desc-top .gslide-image img {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1; }
  .glightbox-container .ginner-container.desc-left .gslide-description {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0; }
  .glightbox-container .ginner-container.desc-left .gslide-image {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1; }
  .gslide-image img {
    max-height: 97vh;
    max-width: 100%; }
  .gslide-image img.zoomable {
    cursor: -webkit-zoom-in;
    cursor: zoom-in; }
  .zoomed .gslide-image img.zoomable {
    cursor: -webkit-grab;
    cursor: grab; }
  .gslide-inline {
    max-height: 95vh; }
  .gslide-external {
    max-height: 100vh; }
  .gslide-description.description-left, .gslide-description.description-right {
    max-width: 275px; }
  .glightbox-open {
    height: auto; }
  .goverlay {
    background: rgba(0, 0, 0, 0.92); }
  .glightbox-clean .gslide-media {
    -webkit-box-shadow: 1px 2px 9px 0 rgba(0, 0, 0, 0.65);
    box-shadow: 1px 2px 9px 0 rgba(0, 0, 0, 0.65); }
  .glightbox-clean .description-left .gdesc-inner, .glightbox-clean .description-right .gdesc-inner {
    position: absolute;
    height: 100%;
    overflow-y: auto; }
  .glightbox-clean .gclose, .glightbox-clean .gnext, .glightbox-clean .gprev {
    background-color: rgba(0, 0, 0, 0.32); }
  .glightbox-clean .gclose:hover, .glightbox-clean .gnext:hover, .glightbox-clean .gprev:hover {
    background-color: rgba(0, 0, 0, 0.7); }
  .glightbox-clean .gprev {
    top: 45%; }
  .glightbox-clean .gnext {
    top: 45%; } }

@media (min-width: 992px) {
  .glightbox-clean .gclose {
    opacity: .7;
    right: 20px; } }

@media screen and (max-height: 420px) {
  .goverlay {
    background: #000; } }

/*!
 * Justified gallery style
 */
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px; }

.gallery .gallery-item {
  margin: 0 10px;
  margin-bottom: 20px;
  overflow: hidden;
  max-width: calc(100% - 20px); }

.gallery .gallery-item img {
  user-select: none;
  width: 100%;
  vertical-align: middle;
  transition: 0.3s; }

.gallery.zoomable .gallery-item:hover img {
  transform: scale(1.05);
  cursor: pointer; }

.gallery::after {
  content: "";
  flex-grow: 99999;
  min-width: calc(100vw / 3); }

@media (max-width: 460px) {
  .gallery {
    flex-direction: column; }
  .gallery .gallery-item {
    width: calc(100% - 20px) !important; } }

.featured-post {
  position: relative; }
  .featured-post-slider .slick-dots {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%); }
    @media (max-width: 767px) {
      .featured-post-slider .slick-dots {
        bottom: -0.9rem; } }
  @media (max-width: 767px) {
    .featured-post-slider .slick-arrow {
      top: 25%; } }
  @media (max-width: 575px) {
    .featured-post-slider .slick-arrow {
      display: none !important; } }
  .featured-post-slider .prevArrow {
    left: 1.25rem; }
  .featured-post-slider .nextArrow {
    right: 1.25rem; }
  .featured-post-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(196, 196, 196, 0), rgba(56, 56, 56, 0.795) 100%);
    top: 0;
    left: 0; }
    @media (max-width: 767px) {
      .featured-post-overlay {
        position: relative;
        background: none; } }
  .featured-post-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 95%;
    width: 80%;
    margin: auto;
    color: #fff; }
    @media (max-width: 767px) {
      .featured-post-content {
        color: #000;
        margin-top: 30px;
        width: 100%; } }
    .featured-post-content .post-title {
      margin-top: auto;
      color: #fff; }
      @media (max-width: 767px) {
        .featured-post-content .post-title {
          color: #000; } }
    .featured-post-content .post-meta a {
      color: #fff; }
      @media (max-width: 767px) {
        .featured-post-content .post-meta a {
          color: #000; } }
.post-title {
  color: #1c1d1f; }
  .post-title:hover {
    color: #ce8460; }

.post-meta li {
  margin-right: 0.62rem;
  font-size: 90%; }

.post-meta a {
  color: #696c6d;
  border-bottom: 1px dotted #ddd; }
  .post-meta a:hover {
    color: #ce8460; }

.recent-thumb-alt {
  font-size: 0;
  height: 3.75rem;
  width: 3.75rem;
  border-radius: 50%;
  background-color: #ce8460;
  text-align: center; }
  .recent-thumb-alt::first-letter {
    font-size: 2.5rem;
    line-height: 3.75rem;
    color: #fff; }

.social-icons {
  margin-bottom: 0; }
  .social-icons a {
    display: block;
    color: #888c8e;
    padding: 5px;
    font-size: 0.875rem; }
    .social-icons a:hover {
      color: #ce8460; }

.social-icons-rounded {
  margin-bottom: 0; }
  .social-icons-rounded a {
    display: block;
    color: #888c8e;
    font-size: 0.875rem;
    height: 2.5rem;
    width: 2.5rem;
    line-height: 2.5rem;
    border-radius: 50%;
    border: 1px solid #ddd; }
    .social-icons-rounded a:hover {
      color: #ce8460;
      border-color: #ce8460; }

.post-slider {
  overflow: hidden; }
  .post-slider img {
    border-radius: inherit; }
  .post-slider:hover .prevArrow {
    left: 0.62rem; }
  .post-slider:hover .nextArrow {
    right: 0.62rem; }

.slider-sm .slick-arrow {
  height: 2.1rem;
  width: 2.1rem;
  line-height: 2.1rem; }

.pagination {
  margin-top: 3.125rem; }
  .pagination .page-item .page-link {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    border-radius: 50%;
    background: #f0f0f0;
    text-align: center;
    padding: 0;
    margin-right: 0.62rem;
    border: 0;
    color: #696c6d; }
    .pagination .page-item .page-link:hover {
      background: #ce8460;
      color: #fff; }
    .pagination .page-item .page-link:focus {
      box-shadow: none; }
  .pagination .page-item:first-child .page-link, .pagination .page-item:last-child .page-link {
    border-radius: 50%; }
  .pagination .page-item.active .page-link {
    background: #ce8460;
    color: #fff; }

.code-tabs {
  border: 1px solid #ddd;
  overflow: hidden;
  margin-bottom: 1.25rem; }
  .code-tabs .nav-tabs {
    margin-bottom: 0; }
    .code-tabs .nav-tabs .nav-item {
      padding-left: 0;
      border-right: 1px solid #ddd; }
      .code-tabs .nav-tabs .nav-item .nav-link {
        text-decoration: none;
        font-weight: 500;
        border: 0; }
      .code-tabs .nav-tabs .nav-item::before {
        display: none; }
      .code-tabs .nav-tabs .nav-item.active {
        background: #ce8460; }
        .code-tabs .nav-tabs .nav-item.active .nav-link {
          color: #fff; }
  .code-tabs .tab-content {
    padding: 1.25rem 0.9rem; }

.title-bordered {
  border: 1px solid #ddd;
  border-radius: 2.5rem;
  padding: 2px; }
  .title-bordered h1,
  .title-bordered h2,
  .title-bordered h3,
  .title-bordered h4,
  .title-bordered h5,
  .title-bordered h6 {
    background: #f0f0f0;
    padding: 10px 25px;
    margin-bottom: 0;
    border-radius: inherit;
    display: inline-block; }

.form-group label {
  font-size: 13px;
  color: #1c1d1f; }

.form-group .form-control {
  border-color: #ddd; }
  .form-group .form-control:focus {
    outline: 0;
    box-shadow: none;
    border-color: #ce8460; }

.form-group textarea.form-control {
  height: 11.25rem; }

.widget {
  background: #fff;
  margin-bottom: 2.5rem; }
  .widget-about .widget-about-image {
    height: 130px;
    width: 6.25rem;
    object-fit: cover;
    border-radius: 0.62rem;
    margin-right: 0.9rem; }
  .widget-title {
    position: relative;
    margin-bottom: 0.9rem; }
    .widget-title span {
      background: #fff;
      position: relative;
      padding-right: 5px;
      z-index: 1; }
    .widget-title::before {
      position: absolute;
      content: "";
      right: 0;
      height: 1px;
      width: 100%;
      background: #ddd;
      top: 50%; }
  .widget-search {
    position: relative; }
    .widget-search input {
      border: 0;
      border-bottom: 1px dotted #ddd;
      width: 100%;
      height: 2.5rem; }
      .widget-search input:focus {
        outline: 0; }
      .widget-search input::placeholder {
        font-size: 90%; }
    .widget-search button {
      height: 30px;
      width: 30px;
      line-height: 30px;
      display: inline-block;
      padding: 0;
      background: #f0f0f0;
      color: #1c1d1f;
      text-align: center;
      border-radius: 50%;
      position: absolute;
      right: 0;
      top: 5px;
      border: 0;
      font-size: 12px; }
  .widget-list li {
    padding: 5px 0; }
    .widget-list li:not(:last-child) {
      border-bottom: 1px dotted #ddd; }
    .widget-list li a {
      color: #1c1d1f; }
      .widget-list li a:hover {
        color: #ce8460; }
  .widget-list-inline li {
    margin-bottom: 0.62rem; }
    .widget-list-inline li a {
      padding: 2px 0.62rem;
      border: 1px solid #ddd;
      border-radius: 2.5rem;
      display: block;
      color: #696c6d; }
      .widget-list-inline li a:hover {
        border-color: #ce8460;
        background: #ce8460;
        color: #fff; }
  .widget-post {
    padding: 0.9rem 0 !important; }
    .widget-post img {
      height: 3.75rem;
      width: 3.75rem;
      border-radius: 50%;
      object-fit: cover; }

.promotion {
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px; }
  .promotion .promotion-content {
    position: absolute;
    padding: 30px;
    height: 100%;
    width: 100%;
    background-color: rgba(24, 24, 24, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    left: 0;
    top: 0; }
  .promotion .promotion-content h5 {
    font-size: 32px; }

.footer-list a {
  display: block;
  color: #888c8e;
  padding: 5px 0; }
  .footer-list a:hover {
    color: #ce8460; }

.subscription .form-control {
  background-color: #f0f0f0;
  border: 0;
  margin-bottom: 0.62rem;
  padding-left: 2.5rem; }

.subscription .email-icon {
  position: absolute;
  left: 0.62rem;
  top: 0.62rem;
  font-size: 18px;
  color: #ce8460; }

.quote {
  background-color: #f0f0f0;
  display: flex;
  padding: 1.25rem; }
  .quote svg {
    font-size: 24px;
    color: #ce8460;
    margin-right: 1.25rem; }
  .quote p {
    font-style: italic; }
  .quote-by {
    color: #ce8460; }

.scroll-top {
  border-top: 1px solid #ddd;
  position: relative;
  margin: 1.25rem 0 2.5rem; }
  .scroll-top a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 3.125rem;
    width: 3.125rem;
    border-radius: 50%;
    background-color: #ce8460;
    color: #fff;
    text-align: center;
    line-height: 3.125rem;
    display: block; }

.single-product-slider .slick-dots {
  margin-top: 0.62rem;
  padding-left: 0;
  display: flex; }
  .single-product-slider .slick-dots li {
    list-style-type: none;
    margin: 0.62rem;
    cursor: pointer; }
    .single-product-slider .slick-dots li img {
      width: 100%;
      max-height: 6.25rem;
      object-fit: cover; }
    .single-product-slider .slick-dots li:first-child {
      margin-left: 0; }
    .single-product-slider .slick-dots li:last-child {
      margin-right: 0; }
